# DemosForApi

./: LICENSE  README.md  build.gradle  demos_common_config.gradle  dependencies.gradle  markdown  settings.gradle
app/: build.gradle
app/src/androidTest/java/hailouwang/demosforapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hailouwang/demosforapi/: Utils.java
app/src/main/java/hailouwang/demosforapi/animationsdemo/: CardFlipActivity.java  CrossfadeActivity.java  LayoutChangesActivity.java  MainActivity.java  ScreenSlideActivity.java  ScreenSlidePageFragment.java  TouchHighlightImageButton.java  ZoomActivity.java
app/src/main/java/hailouwang/demosforapi/app/: ActivityLifeCycle.java  AppString.java
app/src/main/java/hailouwang/demosforapi/base/: TouchBlockingFrameLayout.java
app/src/main/java/hailouwang/demosforapi/canvas/: BaseCanvasActivity.java
app/src/main/java/hailouwang/demosforapi/drawable/: BitmapDrawableTest.java  ClipDrawableTest.java  ColorDrawableTest.java  (+12 more)
app/src/main/res/layout/: activity_animation_base.xml  activity_base_canvas.xml  activity_base_drawable_layout.xml  activity_base_layout_manager_test.xml  activity_base_view_root_drawable.xml  activity_bitmap_drawable.xml  activity_canvas_draw_circle.xml  activity_clip_drawable.xml  activity_demos__flowable__base.xml  activity_demos__flowable_backpress.xml  activity_demos__flowable_complex.xml  activity_dimen_test.xml  activity_image_loader_test.xml  activity_image_reqest.xml  activity_inset_drawable.xml  activity_jni_test.xml  activity_labeled_seek_bar.xml  activity_layer_drawable.xml  activity_levellist_drawable.xml  activity_mobike.xml  activity_network_image_view.xml  activity_nine_patch_drawable.xml  activity_ripple_drawable_layout.xml  activity_sample_request.xml  activity_scale_drawable.xml  activity_simple_network_request.xml  activity_snackbar_demo.xml  activity_statelist_drawable.xml  activity_tile_mode.xml  activity_transition_drawable.xml  activity_web_h5_demo.xml  activity_welcome.xml  activity_welcome_toolbar.xml  activity_zoom.xml  app_bar_drawer_demo.xml  content_drawer_demo.xml  content_snackbar_demo.xml  fragment_blank.xml  json_request.xml  sample_list_detail_detail.xml  (+1 more)
app/src/main/res/layout-large/: news_articles.xml
app/src/main/res/values/: colors.xml  dimens.xml  list_title_strings.xml  strings.xml  styles.xml
app/src/test/java/hailouwang/demosforapi/: ExampleUnitTest.java
javabase/: build.gradle
javabase/src/main/java/annotation/: Todo.java  TodoReport.java
javabase/src/main/java/okhttp/demo/: PostFile3.java  PostMultiPart4.java  PostRequest2.java  SimpleRequest1.java
javabase/src/main/java/retrofit/demo/: API.java  Demo01_PATH.java  Demo02_PATH.java
javabase/src/main/java/retrofit/official/: AnnotatedConverters.java  ChunkingConverter.java  Crawler.java  DeserializeErrorBody.java  DynamicBaseUrl.java  ErrorHandlingAdapter.java  JsonAndXmlConverters.java  JsonQueryParameters.java  RxJavaObserveOnMainThread.java  SimpleMockService.java  SimpleService.java
javabase/src/main/java/rxjava2/demo/: Demos01_HelloWorld.java  Demos02_Observable_Observer.java  Demos03_Consumer.java  Demos04_Observable.java  Demos05_NewThead.java  Demos06_Function_Map.java  Demos07_Function_flatMap.java  Demos08_Function_lift.java  Demos09_Function_compose.java  Demos10_Flowable.java  Demos11_Flowable_fromxxx.java  Demos12_Flowable_concat.java  Demos13_Flowable_flatMap.java  Demos14_Flowable_range.java  Demos15_Flowable_complex.java  Demos16_Backpress.java  Next.java
(+208 files in other folders)
