apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "hailouwang.demosforapi"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/hellojni/CMakeLists.txt"
        }
    }
//    productFlavors {
//        arm7 {
//            // in the future, ndk.abiFilter might also work
//            ndk {
//                abiFilter 'armeabi-v7a'
//            }
//        }
//        arm8 {
//            ndk {
//                abiFilters 'arm64-v8a'
//            }
//        }
//        arm {
//            ndk {
//                abiFilter 'armeabi'
//            }
//        }
//        x86 {
//            ndk {
//                abiFilter 'x86'
//            }
//        }
//        x86_64 {
//            ndk {
//                abiFilter 'x86_64'
//            }
//        }
//        mips {
//            ndk {
//                abiFilters 'mips', 'mips64'
//            }
//        }
//        universal {
//            ndk {
//                abiFilters 'mips', 'mips64', 'x86', 'x86_64'
//            }
//        }
//    }

    sourceSets { main { jni.srcDirs = ['src/main/cpp', 'src/main/cpp/'] } }
}











dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.alibaba.android:vlayout:1.0.9@aar') {
        transitive = true
    }

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.hailouwang:DemosAndApis:1.0.4'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    testCompile 'junit:junit:4.12'

    compile "io.reactivex.rxjava2:rxjava:2.1.3"

    compile 'com.squareup.picasso:picasso:2.5.2'
}
//compile project(":picasso")