2017-09-07 14:58:12
Full thread dump OpenJDK 64-Bit Server VM (25.112-b06 mixed mode):

"Attach Listener" #12 daemon prio=9 os_prio=31 tid=0x00007fb651072000 nid=0x1007 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"DestroyJavaVM" #11 prio=5 os_prio=31 tid=0x00007fb65100f800 nid=0x1c03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-1" #10 prio=5 os_prio=31 tid=0x00007fb6510d2800 nid=0x4e03 waiting for monitor entry [0x0000700010c0b000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.example.thread.DeadLockDemo$2.run(DeadLockDemo.java:43)
	- waiting to lock <0x0000000795710858> (a java.lang.String)
	- locked <0x0000000795710888> (a java.lang.String)

"Thread-0" #9 prio=5 os_prio=31 tid=0x00007fb65287c800 nid=0x4c03 waiting for monitor entry [0x0000700010b08000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.example.thread.DeadLockDemo$1.run(DeadLockDemo.java:31)
	- waiting to lock <0x0000000795710888> (a java.lang.String)
	- locked <0x0000000795710858> (a java.lang.String)

"Service Thread" #8 daemon prio=9 os_prio=31 tid=0x00007fb65180e000 nid=0x4803 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #7 daemon prio=9 os_prio=31 tid=0x00007fb65180d000 nid=0x4603 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #6 daemon prio=9 os_prio=31 tid=0x00007fb652818000 nid=0x4403 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #5 daemon prio=9 os_prio=31 tid=0x00007fb652817000 nid=0x4203 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 tid=0x00007fb651071800 nid=0x4003 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=31 tid=0x00007fb65201f000 nid=0x3103 in Object.wait() [0x00007000103f3000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000795588e98> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x0000000795588e98> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=31 tid=0x00007fb651049000 nid=0x2f03 in Object.wait() [0x00007000102f0000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000795586b40> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x0000000795586b40> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"VM Thread" os_prio=31 tid=0x00007fb65180b000 nid=0x2d03 runnable 

"GC task thread#0 (ParallelGC)" os_prio=31 tid=0x00007fb651018800 nid=0x2503 runnable 

"GC task thread#1 (ParallelGC)" os_prio=31 tid=0x00007fb651019000 nid=0x2703 runnable 

"GC task thread#2 (ParallelGC)" os_prio=31 tid=0x00007fb651019800 nid=0x2903 runnable 

"GC task thread#3 (ParallelGC)" os_prio=31 tid=0x00007fb65101a800 nid=0x2b03 runnable 

"VM Periodic Task Thread" os_prio=31 tid=0x00007fb65203e800 nid=0x4a03 waiting on condition 

JNI global references: 6


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x00007fb652806eb8 (object 0x0000000795710858, a java.lang.String),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x00007fb6528082a8 (object 0x0000000795710888, a java.lang.String),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
	at com.example.thread.DeadLockDemo$2.run(DeadLockDemo.java:43)
	- waiting to lock <0x0000000795710858> (a java.lang.String)
	- locked <0x0000000795710888> (a java.lang.String)
"Thread-0":
	at com.example.thread.DeadLockDemo$1.run(DeadLockDemo.java:31)
	- waiting to lock <0x0000000795710888> (a java.lang.String)
	- locked <0x0000000795710858> (a java.lang.String)

Found 1 deadlock.

