2017-09-07 16:45:28
Full thread dump OpenJDK 64-Bit Server VM (25.112-b06 mixed mode):

"Attach Listener" #14 daemon prio=9 os_prio=31 tid=0x00007fb55904a800 nid=0x1007 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"DestroyJavaVM" #13 prio=5 os_prio=31 tid=0x00007fb559889000 nid=0x1c03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"BlockedThread-2" #12 prio=5 os_prio=31 tid=0x00007fb55a047000 nid=0x5203 waiting for monitor entry [0x000070000b216000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.example.thread.TheadStateDemo$Blocked.run(TheadStateDemo.java:71)
	- waiting to lock <0x0000000795715298> (a java.lang.Class for com.example.thread.TheadStateDemo$Blocked)
	at java.lang.Thread.run(Thread.java:745)

"BlockedThread-1" #11 prio=5 os_prio=31 tid=0x00007fb559882800 nid=0x5003 waiting on condition [0x000070000b113000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at java.lang.Thread.sleep(Thread.java:340)
	at java.util.concurrent.TimeUnit.sleep(TimeUnit.java:386)
	at com.example.thread.TheadStateDemo$SleetUtils.second(TheadStateDemo.java:80)
	at com.example.thread.TheadStateDemo$Blocked.run(TheadStateDemo.java:71)
	- locked <0x0000000795715298> (a java.lang.Class for com.example.thread.TheadStateDemo$Blocked)
	at java.lang.Thread.run(Thread.java:745)

"WaitingThread" #10 prio=5 os_prio=31 tid=0x00007fb5590af800 nid=0x4e03 in Object.wait() [0x000070000b010000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000795710f08> (a java.lang.Class for com.example.thread.TheadStateDemo$Waiting)
	at java.lang.Object.wait(Object.java:502)
	at com.example.thread.TheadStateDemo$Waiting.run(TheadStateDemo.java:53)
	- locked <0x0000000795710f08> (a java.lang.Class for com.example.thread.TheadStateDemo$Waiting)
	at java.lang.Thread.run(Thread.java:745)

"TimeWaitingThread" #9 prio=5 os_prio=31 tid=0x00007fb559882000 nid=0x4c03 waiting on condition [0x000070000af0d000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at java.lang.Thread.sleep(Thread.java:340)
	at java.util.concurrent.TimeUnit.sleep(TimeUnit.java:386)
	at com.example.thread.TheadStateDemo$SleetUtils.second(TheadStateDemo.java:80)
	at com.example.thread.TheadStateDemo$TimeWaiting.run(TheadStateDemo.java:38)
	at java.lang.Thread.run(Thread.java:745)

"Service Thread" #8 daemon prio=9 os_prio=31 tid=0x00007fb558869000 nid=0x4803 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #7 daemon prio=9 os_prio=31 tid=0x00007fb558836800 nid=0x4603 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #6 daemon prio=9 os_prio=31 tid=0x00007fb559818000 nid=0x4403 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #5 daemon prio=9 os_prio=31 tid=0x00007fb559049800 nid=0x4203 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 tid=0x00007fb55980c000 nid=0x4003 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=31 tid=0x00007fb55a03b800 nid=0x3103 in Object.wait() [0x000070000a7f8000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000795588e98> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x0000000795588e98> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=31 tid=0x00007fb559808000 nid=0x2f03 in Object.wait() [0x000070000a6f5000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000795586b40> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x0000000795586b40> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"VM Thread" os_prio=31 tid=0x00007fb55a035000 nid=0x2d03 runnable 

"GC task thread#0 (ParallelGC)" os_prio=31 tid=0x00007fb559804800 nid=0x2503 runnable 

"GC task thread#1 (ParallelGC)" os_prio=31 tid=0x00007fb559805800 nid=0x2703 runnable 

"GC task thread#2 (ParallelGC)" os_prio=31 tid=0x00007fb558803000 nid=0x2903 runnable 

"GC task thread#3 (ParallelGC)" os_prio=31 tid=0x00007fb558803800 nid=0x2b03 runnable 

"VM Periodic Task Thread" os_prio=31 tid=0x00007fb55a045800 nid=0x4a03 waiting on condition 

JNI global references: 6

